# SqlConnectionPlus

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREATERELEASE.md  LICENSE.md  README.md  SqlConnectionPlus.sln.DotSettings  SqlConnectionPlus.slnx  sonar-project.properties
.github/workflows/: dotnet.yml  sonarqube.yml
benchmarks/SqlConnectionPlus.Benchmarks/: Benchmarks.cs  BenchmarksConfig.cs  BenchmarksOrderer.cs  Program.cs  SqlConnectionPlus.Benchmarks.csproj
docs/: docfx.json
scripts/: CleanBuildArtifacts.bat  CleanBuildArtifacts.sh
src/SqlConnectionPlus/: AssemblyAttributes.cs  Dependencies.cs  EnumSerializationMode.cs  GlobalUsings.cs  SqlConnectionExtensions.DeleteEntities.cs  SqlConnectionExtensions.DeleteEntity.cs  SqlConnectionExtensions.ExecuteNonQuery.cs  SqlConnectionExtensions.ExecuteReader.cs  SqlConnectionExtensions.ExecuteScalar.cs  SqlConnectionExtensions.ExecuteXmlReader.cs  SqlConnectionExtensions.Exists.cs  SqlConnectionExtensions.InsertEntities.cs  SqlConnectionExtensions.InsertEntity.cs  SqlConnectionExtensions.Parameter.cs  SqlConnectionExtensions.QueryEntities.cs  SqlConnectionExtensions.QueryScalars.cs  SqlConnectionExtensions.QueryTuples.cs  SqlConnectionExtensions.Settings.cs  SqlConnectionExtensions.TemporaryTable.cs  SqlConnectionExtensions.UpdateEntities.cs  SqlConnectionExtensions.UpdateEntity.cs  SqlConnectionPlus.csproj
src/SqlConnectionPlus/Converters/: EnumConverter.cs  EnumSerializer.cs  ValueConverter.cs
src/SqlConnectionPlus/Entities/: EntityHelper.cs  EntityTypeMetadata.cs
src/SqlConnectionPlus/Extensions/: DataReaderExtensions.cs  Int32Extensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/SqlConnectionPlus/Helpers/: DbCommandHelper.cs  NameHelper.cs
src/SqlConnectionPlus/Materializers/: EntityMaterializerFactory.cs  MaterializerFactoryHelper.cs  ValueTupleMaterializerFactory.cs
src/SqlConnectionPlus/Readers/: DisposeSignalingDataReaderDecorator.cs  DisposeSignalingXmlReaderDecorator.cs  EnumerableReader.cs
src/SqlConnectionPlus/SqlCommands/: DefaultSqlCommandFactory.cs  EntitySqlCommandFactory.cs  ISqlCommandFactory.cs  SqlCommandBuilder.cs  SqlCommandDisposer.cs
src/SqlConnectionPlus/SqlServer/: SqlExceptionHelper.cs  SqlServerTypes.cs
src/SqlConnectionPlus/SqlStatements/: InterpolatedParameter.cs  InterpolatedSqlStatement.cs  InterpolatedSqlStatementDebugView.cs  InterpolatedTemporaryTable.cs
src/SqlConnectionPlus/TemporaryTables/: TemporarySqlServerTableBuilder.cs  TemporarySqlServerTableDisposer.cs
tests/SqlConnectionPlus.IntegrationTests/: AssemblyAttributes.cs  DatabaseTestsBase.cs  GlobalUsings.cs  Local.runsettings  SqlConnectionExtensions.DeleteEntitiesTests.cs  SqlConnectionExtensions.DeleteEntityTests.cs  SqlConnectionExtensions.ExecuteNonQueryTests.cs  SqlConnectionExtensions.ExecuteReaderTests.cs  SqlConnectionExtensions.ExecuteScalarTests.cs  SqlConnectionExtensions.ExecuteXmlReaderTests.cs  SqlConnectionExtensions.ExistsTests.cs  SqlConnectionExtensions.InsertEntitiesTests.cs  SqlConnectionExtensions.InsertEntityTests.cs  SqlConnectionExtensions.ParameterTests.cs  SqlConnectionExtensions.QueryEntitiesTests.cs  SqlConnectionExtensions.QueryScalarsTests.cs  SqlConnectionExtensions.QueryTuplesTests.cs  SqlConnectionExtensions.TemporaryTableTests.cs  SqlConnectionExtensions.UpdateEntitiesTests.cs  SqlConnectionExtensions.UpdateEntityTests.cs  SqlConnectionPlus.IntegrationTests.csproj
tests/SqlConnectionPlus.IntegrationTests/Readers/: DisposeSignalingDataReaderDecoratorTests.cs
tests/SqlConnectionPlus.IntegrationTests/SqlCommands/: DefaultSqlCommandFactoryTests.cs  EntitySqlCommandFactoryTests.cs  SqlCommandBuilderTests.cs  SqlCommandDisposerTests.cs
tests/SqlConnectionPlus.IntegrationTests/SqlServer/: SqlExceptionHelperTests.cs
tests/SqlConnectionPlus.IntegrationTests/TemporaryTables/: TemporarySqlServerTableBuilderTests.cs
tests/SqlConnectionPlus.IntegrationTests/TestHelpers/: DelaySqlCommandFactory.cs  SqlExceptionAssertionExtensions.cs  TestDatabaseManager.cs
tests/SqlConnectionPlus.UnitTests/: GlobalUsings.cs  PublicApiTest.PublicApiHasNotChanged.verified.txt  PublicApiTest.cs  SqlConnectionExtensions.DeleteEntitiesTests.cs  SqlConnectionExtensions.DeleteEntityTests.cs  SqlConnectionExtensions.ExecuteNonQueryTests.cs  SqlConnectionExtensions.ExecuteReaderTests.cs  SqlConnectionExtensions.ExecuteScalarTests.cs  SqlConnectionExtensions.ExecuteXmlReaderTests.cs  SqlConnectionExtensions.ExistsTests.cs  SqlConnectionExtensions.InsertEntitiesTests.cs  SqlConnectionExtensions.InsertEntityTests.cs  SqlConnectionExtensions.QueryEntitiesTests.cs  SqlConnectionExtensions.QueryScalarsTests.cs  SqlConnectionExtensions.QueryTuplesTests.cs  SqlConnectionExtensions.UpdateEntitiesTests.cs  SqlConnectionExtensions.UpdateEntityTests.cs  SqlConnectionPlus.UnitTests.csproj  TestsBase.cs
tests/SqlConnectionPlus.UnitTests/Converters/: EnumConverterTests.cs  EnumSerializerTests.cs  ValueConverterTests.cs
tests/SqlConnectionPlus.UnitTests/Entities/: EntityHelperTests.cs
tests/SqlConnectionPlus.UnitTests/Extensions/: DataReaderExtensionsTests.cs  Int32ExtensionsTests.cs  ObjectExtensionsTests.cs  TypeExtensionsTests.cs
tests/SqlConnectionPlus.UnitTests/Helpers/: DbCommandHelperTests.cs  NameHelperTests.cs
tests/SqlConnectionPlus.UnitTests/Materializers/: EntityMaterializerFactoryTests.cs  MaterializerFactoryHelperTests.cs  ValueTupleMaterializerFactoryTests.cs
tests/SqlConnectionPlus.UnitTests/Readers/: DisposeSignalingDataReaderDecoratorTests.cs  DisposeSignalingXmlReaderDecoratorTests.cs  EnumerableReaderTests.cs
tests/SqlConnectionPlus.UnitTests/SqlCommands/: EntitySqlCommandFactoryTests.cs  SqlCommandBuilderTests.cs
tests/SqlConnectionPlus.UnitTests/SqlServer/: SqlServerTypesTests.cs
tests/SqlConnectionPlus.UnitTests/SqlStatements/: InterpolatedSqlStatementTests.cs
tests/SqlConnectionPlus.UnitTests/TemporaryTables/: TemporarySqlServerTableBuilderTests.cs  TemporarySqlServerTableDisposerTests.cs
tests/SqlConnectionPlus.UnitTests/TestData/: Entity.cs  Generate.cs  (+18 more)
