<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>David Liebeherr</Authors>
		<Company>rent-a-developer</Company>
		<Copyright>Copyright © rent-a-developer / David Liebeherr</Copyright>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredCompilation>true</TieredCompilation>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/rent-a-developer/SqlConnectionPlus</PackageProjectUrl>
		<PackageIcon>Resources\icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/rent-a-developer/SqlConnectionPlus.git</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<Description>A focused set of extension methods for Microsoft.Data.SqlClient.SqlConnection that reduce boilerplate code, boost productivity, and make working with SQL Server in C# more enjoyable.</Description>
		<PackageTags>sql server SqlConnection extensions ORM connection entity insert delete update CRUD</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<RootNamespace>RentADeveloper.SqlConnectionPlus</RootNamespace>
		<AssemblyTitle>rent-a-developer SqlConnectionPlus</AssemblyTitle>
		<AssemblyName>RentADeveloper.SqlConnectionPlus</AssemblyName>
		<DocumentationFile>RentADeveloper.SqlConnectionPlus.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="fasterflect.reflect" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FastMember" Version="1.5.0" />
	  <PackageReference Include="Humanizer.Core" Version="3.0.1" />
	  <PackageReference Include="LinkDotNet.StringBuilder" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>

</Project>
